MongoDB shell version v4.2.9
connecting to: mongodb://localhost:27017/test?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("6096ce46-e15e-471d-9c14-78f92c4d12c7") }
MongoDB server version: 3.6.13
WARNING: shell and server versions do not match
Server has startup warnings: 
2021-01-07T18:44:30.216+0000 I STORAGE  [initandlisten] 
2021-01-07T18:44:30.217+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-01-07T18:44:30.217+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-01-07T18:44:31.517+0000 I CONTROL  [initandlisten] 
2021-01-07T18:44:31.517+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-01-07T18:44:31.518+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-01-07T18:44:31.518+0000 I CONTROL  [initandlisten] 
> [3G[J[3G> meteor mongo localhost:3001meteor mongo localhost:3001[3G[Jmeteor mongo localhost:3001meteor mongo localhost:3001[57G^C

bye
